<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Чеклист</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✅</text></svg>">
</head>
<body>
<div class="app">
    <h1>Чеклист</h1>
    <div class="input-row">
        <label for="task-input"></label><input id="task-input" type="text" placeholder="✏️ Введіть нову задачу..." autocomplete="off">
        <button id="add-btn">➕ Додати</button>
    </div>
    <ul id="task-list">
    </ul>
</div>
<script src="javascript.js"></script>
</body>
</html>